; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     = 3306
    database_name     = appmon
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt

    login_lifetime    = 10800

    ldap_host         = ldap.example.com
    ldap_port         = 389
    ldap_version      = 3
    ldap_username     =
    ldap_password     =
    ldap_baseDn       = 'cn=Users, dc=example, dc=local'
    ldap_filter       = '(&(objectCategory=person)(objectClass=user)(primaryGroupID=513))'

    ldap_role_map_super_admin = 'CN=Administrators,CN=Builtin,DC=example,DC=local'
    ldap_role_map_admin       = 'CN=Support Group,CN=Users,DC=example,DC=local'

    ip_whitelist[]    = 127.0.0.1
